<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNN-d2-eBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Open Screen View Controller - Select a DJ-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OpenScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-jC-yvU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="8MW-um-sYp"/>
                                    <outlet property="delegate" destination="2" id="dpg-eD-Pje"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-EZ-e6A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="NAG-2u-sjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DJ Sign-in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DJSignInButtonPressed:" destination="2" eventType="touchUpInside" id="SYn-uf-cXh"/>
                                    <segue destination="Lh8-Y5-byF" kind="push" id="Oyr-Sf-rFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2s-EZ-e6A" firstAttribute="top" secondItem="kmZ-jC-yvU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5oJ-GS-DlX"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="E0V-JX-CuO"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="LuB-Gd-fDr"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="centerX" secondItem="h2s-EZ-e6A" secondAttribute="centerX" type="default" id="MCW-0u-ZSA"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZVL-go-23p"/>
                            <constraint firstAttribute="bottom" secondItem="h2s-EZ-e6A" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qwU-U5-rXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a DJ" id="9H8-qh-u4L"/>
                    <connections>
                        <outlet property="SelectDJTableViewOutlet" destination="kmZ-jC-yvU" id="V0h-89-lkO"/>
                        <segue destination="p5s-u5-4jI" kind="push" identifier="SelectDJToUserQueue" id="WUZ-RF-708"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-11"/>
        </scene>
        <!--User Songs Requested View Controller - Requested Songs-->
        <scene sceneID="Lsb-fS-hWu">
            <objects>
                <viewController id="p5s-u5-4jI" customClass="UserSongsRequestedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zth-od-Ebp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-VX-k0r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p5s-u5-4jI" id="B4O-Nt-28V"/>
                                    <outlet property="delegate" destination="p5s-u5-4jI" id="dwR-48-QPk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-Jf-rVf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7EB-3Y-Uzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="REQUEST NEW SONG">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RequestNewSongButtonPressed:" destination="p5s-u5-4jI" eventType="touchUpInside" id="1r7-DJ-6Ol"/>
                                    <segue destination="OKH-TT-ZDr" kind="modal" id="dyr-Ol-DnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ha-VX-k0r" firstAttribute="trailing" secondItem="Zth-od-Ebp" secondAttribute="trailing" type="default" id="Mx6-ZZ-7NW"/>
                            <constraint firstItem="s1S-Jf-rVf" firstAttribute="top" secondItem="9ha-VX-k0r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ey5-ei-zZB"/>
                            <constraint firstItem="9ha-VX-k0r" firstAttribute="leading" secondItem="Zth-od-Ebp" secondAttribute="leading" type="default" id="h8E-Wz-KU8"/>
                            <constraint firstAttribute="bottom" secondItem="s1S-Jf-rVf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jcy-3e-tOS"/>
                            <constraint firstItem="s1S-Jf-rVf" firstAttribute="leading" secondItem="Zth-od-Ebp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l1Q-IE-FIg"/>
                            <constraint firstAttribute="trailing" secondItem="s1S-Jf-rVf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qhc-v3-qDf"/>
                            <constraint firstItem="9ha-VX-k0r" firstAttribute="top" secondItem="Zth-od-Ebp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zc9-ku-ybG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requested Songs" id="Bd6-Kz-dSc"/>
                    <connections>
                        <outlet property="UserSongRequestedTableOutlet" destination="9ha-VX-k0r" id="iLx-sJ-ADL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBp-Mb-Xrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-11"/>
        </scene>
        <!--User New Song Request View Controller - Request Song-->
        <scene sceneID="U4N-YA-paP">
            <objects>
                <viewController id="OKH-TT-ZDr" customClass="UserNewSongRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXe-xp-kEw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Song or Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bey-kW-aia">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23F-O5-ynw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="3gU-7o-tU4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OKH-TT-ZDr" id="rsw-3D-g5K"/>
                                    <outlet property="delegate" destination="OKH-TT-ZDr" id="ffk-po-Xns"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-aQ-lfZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="AxQ-vM-Wxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="OKH-TT-ZDr" eventType="touchUpInside" id="Vmr-iu-4ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-hq-fE0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9J1-jv-gKW"/>
                                    <constraint firstAttribute="width" constant="54" id="DKA-Hs-9VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="OKH-TT-ZDr" eventType="touchUpInside" id="TIl-bR-1Hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="23F-O5-ynw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1Bx-aJ-DKq"/>
                            <constraint firstItem="bey-kW-aia" firstAttribute="leading" secondItem="jXe-xp-kEw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Ed-eT-iO2"/>
                            <constraint firstItem="RAo-hq-fE0" firstAttribute="leading" secondItem="jXe-xp-kEw" secondAttribute="leading" constant="21" id="5c2-qd-fyw"/>
                            <constraint firstItem="2jK-aQ-lfZ" firstAttribute="centerX" secondItem="bey-kW-aia" secondAttribute="centerX" type="default" id="5hV-qt-OWQ"/>
                            <constraint firstItem="RAo-hq-fE0" firstAttribute="top" secondItem="jXe-xp-kEw" secondAttribute="top" constant="4" id="BoZ-nY-xmc"/>
                            <constraint firstItem="2jK-aQ-lfZ" firstAttribute="top" secondItem="jXe-xp-kEw" secondAttribute="top" constant="82" id="dUg-WC-U2n"/>
                            <constraint firstAttribute="trailing" secondItem="bey-kW-aia" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ipo-MQ-3qq"/>
                            <constraint firstItem="bey-kW-aia" firstAttribute="top" secondItem="jXe-xp-kEw" secondAttribute="top" constant="41" id="kTt-pL-iE5"/>
                            <constraint firstItem="23F-O5-ynw" firstAttribute="leading" secondItem="jXe-xp-kEw" secondAttribute="leading" type="default" id="vIt-2j-fxI"/>
                            <constraint firstItem="23F-O5-ynw" firstAttribute="trailing" secondItem="jXe-xp-kEw" secondAttribute="trailing" type="default" id="w9X-Dm-h49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Song" id="gzu-tL-mHk"/>
                    <connections>
                        <outlet property="MusicSearchTextFieldOutlet" destination="bey-kW-aia" id="H1B-il-UJi"/>
                        <outlet property="SearchResultTableOutlet" destination="23F-O5-ynw" id="Iyw-iQ-Knh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfA-EB-Gyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-5"/>
        </scene>
        <!--Login View Controller - DJ Sign in-->
        <scene sceneID="FIc-0Z-xqT">
            <objects>
                <viewController id="Lh8-Y5-byF" customClass="DJLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVE-PY-Dda">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-nV-0jE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="84Q-TG-Eza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-Uo-Wph">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-DN-G6b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="uEU-Rc-DRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RiX-KP-O8a" kind="push" id="RmV-Vt-CX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-yw-0F4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-RP-a2l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-BJ-4Ud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="j99-qz-fzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Lh8-Y5-byF" eventType="touchUpInside" id="sYi-5q-Snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-Qa-j1E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YJc-Ll-Jmw" kind="push" id="44I-FC-wBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZk-RP-a2l" firstAttribute="top" secondItem="cQW-Uo-Wph" secondAttribute="top" type="default" id="0Rr-Pu-g1k"/>
                            <constraint firstAttribute="trailing" secondItem="Sb3-Qa-j1E" secondAttribute="trailing" constant="33" id="1Le-We-gj3"/>
                            <constraint firstItem="zHJ-DN-G6b" firstAttribute="centerX" secondItem="LVE-PY-Dda" secondAttribute="centerX" type="default" id="2Kg-vL-G8k"/>
                            <constraint firstAttribute="bottom" secondItem="Sb3-Qa-j1E" secondAttribute="bottom" constant="174" id="6LK-mx-o3K"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="top" secondItem="uYp-nV-0jE" secondAttribute="top" type="default" id="6ja-iZ-yw5"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="leading" secondItem="LVE-PY-Dda" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ejz-rg-L05"/>
                            <constraint firstItem="WZk-RP-a2l" firstAttribute="trailing" secondItem="2AJ-yw-0F4" secondAttribute="trailing" type="default" id="FmW-7Q-QfI"/>
                            <constraint firstAttribute="bottom" secondItem="zHJ-DN-G6b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GCg-bV-VXt"/>
                            <constraint firstItem="WZk-RP-a2l" firstAttribute="top" secondItem="2AJ-yw-0F4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HSq-I4-KVj"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="top" secondItem="LVE-PY-Dda" secondAttribute="top" constant="89" id="Tvq-je-hae"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="baseline" secondItem="ZKD-BJ-4Ud" secondAttribute="baseline" type="default" id="Ur3-EO-fuU"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="centerX" secondItem="zHJ-DN-G6b" secondAttribute="centerX" type="default" id="aXr-Bw-Rpi"/>
                            <constraint firstAttribute="trailing" secondItem="cQW-Uo-Wph" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dXf-cZ-VG0"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="top" secondItem="cQW-Uo-Wph" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hUJ-4k-Lsa"/>
                            <constraint firstItem="zHJ-DN-G6b" firstAttribute="leading" secondItem="LVE-PY-Dda" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jXZ-gG-efQ"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="top" secondItem="WZk-RP-a2l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jvm-w3-XTF"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="leading" secondItem="uYp-nV-0jE" secondAttribute="leading" type="default" id="kGY-Zd-qVW"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="top" secondItem="uYp-nV-0jE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="np7-kW-o6n"/>
                            <constraint firstAttribute="trailing" secondItem="uYp-nV-0jE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nuo-Tk-V8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DJ Sign in" id="TDr-KX-5NJ"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="cQW-Uo-Wph" id="Man-Nv-BVc"/>
                        <outlet property="UsernameTextFieldOutlet" destination="uYp-nV-0jE" id="kxw-dh-R7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2z-0X-UTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="725"/>
        </scene>
        <!--Song Request View Controller - Requested Songs-->
        <scene sceneID="Da0-7M-Zs3">
            <objects>
                <viewController id="YJc-Ll-Jmw" customClass="DJSongRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5P2-lL-dvl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-Jm-9pU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YJc-Ll-Jmw" id="WVc-tx-vw0"/>
                                    <outlet property="delegate" destination="YJc-Ll-Jmw" id="acT-Ys-3bh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sBH-Jm-9pU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AZi-kV-2FR"/>
                            <constraint firstItem="sBH-Jm-9pU" firstAttribute="trailing" secondItem="5P2-lL-dvl" secondAttribute="trailing" type="default" id="EH3-g7-w81"/>
                            <constraint firstItem="sBH-Jm-9pU" firstAttribute="leading" secondItem="5P2-lL-dvl" secondAttribute="leading" type="default" id="Iwb-dv-Dha"/>
                            <constraint firstItem="sBH-Jm-9pU" firstAttribute="top" secondItem="5P2-lL-dvl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="keT-pT-Nfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requested Songs" id="BeN-1J-JRz"/>
                    <connections>
                        <outlet property="SongRequestTableOutlet" destination="sBH-Jm-9pU" id="UJa-6F-Dn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-yn-2Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="725"/>
        </scene>
        <!--Sign Up View Controller - DJ Sign Up-->
        <scene sceneID="FUX-qf-8OY">
            <objects>
                <viewController id="RiX-KP-O8a" customClass="DJSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKn-rk-U05">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-ky-zLY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="1N3-hL-pPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DJ Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-6c-1jz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-nc-84O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Real Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-Eq-0sK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DJ Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-m9-HBX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-ue-SeK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-JN-DTX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-N2-peU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-cn-7hK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="SL6-xE-1KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="RiX-KP-O8a" eventType="touchUpInside" id="tWM-wy-Xcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5WC-ue-SeK" firstAttribute="top" secondItem="F4t-m9-HBX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1DA-t2-Ggq"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="baseline" secondItem="eB5-N2-peU" secondAttribute="baseline" type="default" id="1fj-9g-uWD"/>
                            <constraint firstItem="F4t-m9-HBX" firstAttribute="leading" secondItem="oKn-rk-U05" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3vS-Os-P42"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="top" secondItem="5WC-ue-SeK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Ly-8z-tW5"/>
                            <constraint firstItem="TPb-cn-7hK" firstAttribute="top" secondItem="oKn-rk-U05" secondAttribute="top" constant="230" id="HLO-XY-q6Z"/>
                            <constraint firstItem="eB5-N2-peU" firstAttribute="leading" secondItem="W4s-nc-84O" secondAttribute="leading" type="default" id="LtV-ju-4ka"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="bottom" secondItem="eB5-N2-peU" secondAttribute="bottom" type="default" id="PJD-sA-ihP"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="top" secondItem="eB5-N2-peU" secondAttribute="top" type="default" id="RV5-mi-01x"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="trailing" secondItem="5WC-ue-SeK" secondAttribute="trailing" type="default" id="S1M-84-at9"/>
                            <constraint firstItem="mQ3-6c-1jz" firstAttribute="leading" secondItem="W4s-nc-84O" secondAttribute="leading" type="default" id="TRb-T8-ahx"/>
                            <constraint firstItem="5Sm-ky-zLY" firstAttribute="top" secondItem="6Gg-Eq-0sK" secondAttribute="top" type="default" id="UBW-uY-CCo"/>
                            <constraint firstItem="6Gg-Eq-0sK" firstAttribute="top" secondItem="oKn-rk-U05" secondAttribute="top" constant="66" id="VuR-YD-tLc"/>
                            <constraint firstItem="5WC-ue-SeK" firstAttribute="trailing" secondItem="F4t-m9-HBX" secondAttribute="trailing" type="default" id="WJq-h6-Ktf"/>
                            <constraint firstItem="W4s-nc-84O" firstAttribute="top" secondItem="5WC-ue-SeK" secondAttribute="top" type="default" id="WhX-O8-aet"/>
                            <constraint firstItem="mQ3-6c-1jz" firstAttribute="leading" secondItem="5Sm-ky-zLY" secondAttribute="leading" type="default" id="XeK-vh-eDU"/>
                            <constraint firstItem="W4s-nc-84O" firstAttribute="top" secondItem="mQ3-6c-1jz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xk9-Vg-CAd"/>
                            <constraint firstItem="YdW-JN-DTX" firstAttribute="leading" secondItem="oKn-rk-U05" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y9h-CN-Mye"/>
                            <constraint firstAttribute="trailing" secondItem="5Sm-ky-zLY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="chW-zB-bx0"/>
                            <constraint firstItem="eB5-N2-peU" firstAttribute="top" secondItem="W4s-nc-84O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d2g-uU-K0A"/>
                            <constraint firstItem="5WC-ue-SeK" firstAttribute="leading" secondItem="oKn-rk-U05" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="in9-jg-HgG"/>
                            <constraint firstItem="mQ3-6c-1jz" firstAttribute="top" secondItem="5Sm-ky-zLY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jt2-qa-Ozq"/>
                            <constraint firstItem="TPb-cn-7hK" firstAttribute="centerX" secondItem="oKn-rk-U05" secondAttribute="centerX" type="default" id="kBB-TH-gAg"/>
                            <constraint firstAttribute="trailing" secondItem="eB5-N2-peU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oKa-zf-k0K"/>
                            <constraint firstAttribute="trailing" secondItem="W4s-nc-84O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="okg-n2-SaY"/>
                            <constraint firstItem="F4t-m9-HBX" firstAttribute="trailing" secondItem="6Gg-Eq-0sK" secondAttribute="trailing" type="default" id="rSU-Kr-v28"/>
                            <constraint firstItem="6Gg-Eq-0sK" firstAttribute="leading" secondItem="oKn-rk-U05" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sVU-V2-55u"/>
                            <constraint firstItem="F4t-m9-HBX" firstAttribute="top" secondItem="mQ3-6c-1jz" secondAttribute="top" type="default" id="tz6-Fs-jSc"/>
                            <constraint firstItem="F4t-m9-HBX" firstAttribute="top" secondItem="6Gg-Eq-0sK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xyz-4Z-eLg"/>
                            <constraint firstAttribute="trailing" secondItem="mQ3-6c-1jz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y7W-3L-PNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DJ Sign Up" id="fSc-J6-1zb"/>
                    <connections>
                        <outlet property="DJNameTextField" destination="mQ3-6c-1jz" id="gAz-R2-BEI"/>
                        <outlet property="LocationTextField" destination="W4s-nc-84O" id="KJP-Zr-AdI"/>
                        <outlet property="PasswordTextField" destination="eB5-N2-peU" id="lVl-Cc-Aks"/>
                        <outlet property="RealNameTextField" destination="5Sm-ky-zLY" id="Nd9-Kk-4lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yh-9V-sXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z6-fm-xwR">
            <objects>
                <navigationController id="iNN-d2-eBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2Y-0c-diZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gzd-s4-kC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJq-4n-RN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-11"/>
        </scene>
    </scenes>
    <classes>
        <class className="DJLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DJLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="LoginButtonPressed:"/>
                <relationship kind="outlet" name="PasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UsernameTextFieldOutlet" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DJSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DJSignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="SignUpButtonPressed:"/>
                <relationship kind="outlet" name="DJNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="LocationTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="RealNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DJSongRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DJSongRequestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="SongRequestTableOutlet" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OpenScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="DJSignInButtonPressed:"/>
                <relationship kind="outlet" name="SelectDJTableViewOutlet" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserNewSongRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserNewSongRequestViewController.h"/>
            <relationships>
                <relationship kind="action" name="SearchButtonPressed:"/>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="outlet" name="MusicSearchTextFieldOutlet" candidateClass="UITextField"/>
                <relationship kind="outlet" name="SearchResultTableOutlet" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserSongsRequestedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserSongsRequestedViewController.h"/>
            <relationships>
                <relationship kind="action" name="RequestNewSongButtonPressed:"/>
                <relationship kind="outlet" name="UserSongRequestedTableOutlet" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>