<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNN-d2-eBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Requesta View Controller - Select a DJ-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RequestaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-jC-yvU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="atg-u3-S2h"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-EZ-e6A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="NAG-2u-sjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DJ Sign-in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lh8-Y5-byF" kind="push" id="Oyr-Sf-rFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2s-EZ-e6A" firstAttribute="top" secondItem="kmZ-jC-yvU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5oJ-GS-DlX"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Jke-dc-svv"/>
                            <constraint firstItem="kmZ-jC-yvU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XGK-Pe-C8U"/>
                            <constraint firstItem="h2s-EZ-e6A" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="46" id="eF3-Gm-2Fg"/>
                            <constraint firstAttribute="bottom" secondItem="h2s-EZ-e6A" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qwU-U5-rXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a DJ" id="9H8-qh-u4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-11"/>
        </scene>
        <!--View Controller - DJ Sign in-->
        <scene sceneID="FIc-0Z-xqT">
            <objects>
                <viewController id="Lh8-Y5-byF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVE-PY-Dda">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-nV-0jE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="84Q-TG-Eza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-Uo-Wph">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-DN-G6b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="uEU-Rc-DRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RiX-KP-O8a" kind="push" id="l53-kD-Trh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-BJ-4Ud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="j99-qz-fzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-yw-0F4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="top" secondItem="uYp-nV-0jE" secondAttribute="top" type="default" id="6ja-iZ-yw5"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="leading" secondItem="LVE-PY-Dda" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ejz-rg-L05"/>
                            <constraint firstAttribute="bottom" secondItem="zHJ-DN-G6b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GCg-bV-VXt"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="bottom" secondItem="uYp-nV-0jE" secondAttribute="bottom" type="default" id="ORZ-3G-TMa"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="centerX" secondItem="LVE-PY-Dda" secondAttribute="centerX" type="default" id="S1O-N8-QpM"/>
                            <constraint firstItem="2AJ-yw-0F4" firstAttribute="top" secondItem="LVE-PY-Dda" secondAttribute="top" constant="89" id="Tvq-je-hae"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="baseline" secondItem="ZKD-BJ-4Ud" secondAttribute="baseline" type="default" id="Ur3-EO-fuU"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="centerX" secondItem="zHJ-DN-G6b" secondAttribute="centerX" type="default" id="aXr-Bw-Rpi"/>
                            <constraint firstAttribute="trailing" secondItem="cQW-Uo-Wph" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dXf-cZ-VG0"/>
                            <constraint firstItem="ZKD-BJ-4Ud" firstAttribute="top" secondItem="cQW-Uo-Wph" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hUJ-4k-Lsa"/>
                            <constraint firstItem="zHJ-DN-G6b" firstAttribute="leading" secondItem="LVE-PY-Dda" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jXZ-gG-efQ"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="leading" secondItem="uYp-nV-0jE" secondAttribute="leading" type="default" id="kGY-Zd-qVW"/>
                            <constraint firstItem="cQW-Uo-Wph" firstAttribute="top" secondItem="uYp-nV-0jE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="np7-kW-o6n"/>
                            <constraint firstAttribute="trailing" secondItem="uYp-nV-0jE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nuo-Tk-V8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DJ Sign in" id="TDr-KX-5NJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2z-0X-UTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="622"/>
        </scene>
        <!--View Controller - DJ Sign Up-->
        <scene sceneID="FUX-qf-8OY">
            <objects>
                <viewController id="RiX-KP-O8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKn-rk-U05">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DJ Sign Up" id="fSc-J6-1zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yh-9V-sXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z6-fm-xwR">
            <objects>
                <navigationController id="iNN-d2-eBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2Y-0c-diZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gzd-s4-kC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJq-4n-RN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-11"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RequestaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RequestaViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>